site_name: A programozás alapjai 2
nav:
  - Kezdőlap: index.md
  - Tananyag:
      - Laborok:
          - 1. labor: tananyag/labor/01.md
          - 2. labor: tananyag/labor/02.md
          - 3. labor: tananyag/labor/03.md
          - 4. labor: tananyag/labor/04.md
          - 5. labor: tananyag/labor/05.md
          - 6. labor: tananyag/labor/06.md
          - 7. labor: tananyag/labor/07.md
          - 8. labor: tananyag/labor/08.md
          - 9. labor: tananyag/labor/09.md
          - 10. labor: tananyag/labor/10.md
          - 11. labor: tananyag/labor/11.md
          - 12. labor: tananyag/labor/12.md
  - Extrák:
      - Fejlesztőeszközök:
          - CMake: extra/fejlesztoeszkozok/cmake.md
          - Clang-Format: extra/fejlesztoeszkozok/clang-format.md
          - Clang-Tidy: extra/fejlesztoeszkozok/clang-tidy.md
          - AddressSanitizer: extra/fejlesztoeszkozok/address-sanitizer.md
          - GTest: extra/fejlesztoeszkozok/gtest.md
      - Fejlesztőkörnyezet:
          - MSYS2: extra/fejlesztokornyezet/msys2.md
          - Visual Studio Code: extra/fejlesztokornyezet/vscode.md
          - CLion: extra/fejlesztokornyezet/clion.md
      - Design:
          - Szerződések: extra/design/contracts.md
          - Kivételkezelés: extra/design/kivetelkezeles.md
      - Elmélet:
          - Tömbök: extra/elmelet/tombok.md
          - C struktúrától C++ osztályig: extra/elmelet/c_stukturatol_cpp_osztalyig.md
          - Egész számok: extra/elmelet/egesz_szamok.md
theme:
  name: material
  language: hu
  features:
    - content.code.copy
    - content.code.annotate
    # - navigation.tracking
    - navigation.tabs
    # - navigation.tabs.sticky
    - navigation.path
    - navigation.indexes
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-5
        name: Switch to light mode
markdown_extensions:
  # formatting
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde

  - admonition
  - abbr
  - attr_list
  - md_in_html
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.arithmatex:
      generic: true
  - tables
extra_javascript:
  - javascripts/katex.js
  - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js
  - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js
extra_css:
  - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css
